<Window x:Class="UpperComInspectionInstrument2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="巡检仪 Modbus RTU 通信测试"
        Width="1100"
        Height="700"
        WindowStartupLocation="CenterScreen"
        Background="#F3F5F8"
        FontFamily="Microsoft YaHei">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <!-- 标题 -->

        <TextBlock Grid.Row="0"
                   Text="巡检仪 Modbus RTU 通信测试"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#283B8F"
                   Margin="0,0,0,20"/>


        <!-- 通信参数 -->

        <Border Grid.Row="1"
                Background="White"
                BorderBrush="#D9DDE6"
                BorderThickness="1"
                Padding="15"
                Margin="0,0,0,15">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="130"/>

                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="130"/>

                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>

                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>

                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!-- 第一行 -->

                <TextBlock Grid.Column="0"
                           Text="串口："
                           VerticalAlignment="Center"/>

                <ComboBox Grid.Column="1"
                          x:Name="PortComboBox"
                          Height="30"
                          VerticalContentAlignment="Center"/>


                <TextBlock Grid.Column="2"
                           Text="波特率："
                           VerticalAlignment="Center"/>

                <ComboBox Grid.Column="3"
                          x:Name="BaudRateComboBox"
                          Height="30"
                          SelectedIndex="0"
                          VerticalContentAlignment="Center">

                    <ComboBoxItem Content="115200"/>
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="19200"/>
                    <ComboBoxItem Content="38400"/>

                </ComboBox>


                <TextBlock Grid.Column="4"
                           Text="数据位："
                           VerticalAlignment="Center"/>

                <TextBox Grid.Column="5"
                         Text="8"
                         IsReadOnly="True"
                         Height="30"/>


                <TextBlock Grid.Column="6"
                           Text="校验："
                           VerticalAlignment="Center"/>

                <TextBox Grid.Column="7"
                         Text="None"
                         IsReadOnly="True"
                         Height="30"/>


                <TextBlock Grid.Column="8"
                           Text="停止位："
                           VerticalAlignment="Center"/>

                <TextBox Grid.Column="9"
                         Text="1"
                         IsReadOnly="True"
                         Height="30"/>


                <!-- 第二行 -->

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="从站地址："
                           VerticalAlignment="Center"/>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         x:Name="SlaveAddressTextBox"
                         Text="1"
                         Height="30"/>


                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="起始寄存器："
                           VerticalAlignment="Center"/>

                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         x:Name="StartAddressTextBox"
                         Text="0x0001"
                         Height="30"/>


                <TextBlock Grid.Row="1"
                           Grid.Column="4"
                           Text="读取数量："
                           VerticalAlignment="Center"/>

                <TextBox Grid.Row="1"
                         Grid.Column="5"
                         x:Name="QuantityTextBox"
                         Text="2"
                         Height="30"/>


                <TextBlock Grid.Row="1"
                           Grid.Column="6"
                           Text="功能码："
                           VerticalAlignment="Center"/>

                <TextBox Grid.Row="1"
                         Grid.Column="7"
                         Text="03"
                         IsReadOnly="True"
                         Height="30"/>


                <Button Grid.Row="1"
                        Grid.Column="8"
                        Grid.ColumnSpan="2"
                        x:Name="OpenButton"
                        Content="打开串口"
                        Height="32"
                        Margin="5,0,0,0"
                        Click="OpenButton_Click"/>

            </Grid>

        </Border>


        <!-- 通信日志 -->

        <Border Grid.Row="2"
                Background="White"
                BorderBrush="#D9DDE6"
                BorderThickness="1"
                Padding="15">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0"
                           Text="通信日志"
                           FontSize="17"
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>


                <TextBox Grid.Row="1"
                         x:Name="LogTextBox"
                         IsReadOnly="True"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         FontFamily="Consolas"
                         FontSize="14"
                         Background="#10141D"
                         Foreground="#D7E2F0"
                         Padding="10"/>


                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                    <Button Content="读取测量值1"
                            Width="130"
                            Height="34"
                            Margin="5"
                            Click="ReadButton_Click"/>

                    <Button Content="清空日志"
                            Width="100"
                            Height="34"
                            Margin="5"
                            Click="ClearButton_Click"/>

                    <Button Content="关闭串口"
                            Width="100"
                            Height="34"
                            Margin="5"
                            Click="CloseButton_Click"/>

                </StackPanel>

            </Grid>

        </Border>


        <!-- 状态栏 -->

        <Border Grid.Row="3"
                Background="#E7EAF0"
                Margin="0,10,0,0">

            <TextBlock x:Name="StatusTextBlock"
                       Text="状态：串口未打开"
                       VerticalAlignment="Center"
                       Margin="10,0"
                       Foreground="#707785"/>

        </Border>

    </Grid>

</Window>